# Shadow


# Opacity
# inactive-dim = 0.13;

# # Fading
# fading = true;
# fade-delta = 3;
# fade-in-step = 0.03;
# fade-out-step = 0.03;


# basic configuration
backend = "glx";
vsync = true;

glx-copy-from-front = true;
glx-swap-method = 2;
xrender-sync = true;
xrender-sync-fence = true;

# transparancy settings for i3
opacity-rule = [
    "0:_NET_WM_STATE@:32a *= '_NET_WM_STATE_HIDDEN'"
];
