set -g default-terminal "screen-256color"
set -ga terminal-overrides ",*256col*:Tc"
set-option -g status-style bg=black
set-option -g status-style fg=colour5
set -g base-index 1
set -g history-limit 5000
set -sg escape-time 0
# set-window-option -g window-status-current-style bg=black
# set-window-option -g window-status-current-style fg=colour5

set -g window-status-current-style reverse

set-window-option -g mode-keys vi
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'
