URxvt*termName: rxvt-unicode-256color
URxvt.perl-ext-common: default,matcher
URxvt.url-launcher: /usr/bin/xdg-open
URxvt.matcher.button: 1
URxvt.scrollBar: false
/* Xft.dpi:                108x107 */
Xft.dpi:                106
Xft.antialias:          true
Xft.rgba:               rgb
Xft.hinting:            true
Xft.hintstyle: hintslight

/* URxvt*font: xft:inconsolata-13 */
URxvt*font: xft:JetBrainsMono-13
XTerm*faceName: xft:JetBrainsMono-13
URxvt.letterSpace: -1
URxvt*xftAntialias: true

! COLORS
*.foreground:   #949494
*.background:   #000000
/* *.cursorColor:  #6ED4BA */
*.cursorColor:  #D79128


! black
*.color0:       #080808
*.color8:       #444444

! red
*.color1:       #515978
*.color9:       #778099

! green
*.color2:       #3ea28d
*.color10:      #71c4ba

! yellow
*.color3:       #4dc5ce
*.color11:      #5e767f

! blue
*.color4:       #6ea2a5
*.color12:      #6abdc1

! magenta
*.color5:       #a8a8a8
*.color13:      #4e4d80

! cyan
*.color6:       #558188
*.color14:      #72DEC2

! white
*.color7:       #949494
*.color15:      #c0c0c0
