URxvt*termName: rxvt-unicode-256color
XURxvt.perl-ext-common: default,matcher
URxvt.url-launcher: /usr/bin/xdg-open
URxvt.matcher.button: 1
URxvt.scrollBar: false
Xft.dpi:                108x107
Xft.antialias:          true
Xft.rgba:               rgb
Xft.hinting:            true
Xft.hintstyle: hintslight

URxvt*font: xft:inconsolata-13
URxvt.letterSpace: -1
URxvt*xftAntialias: true

! COLORS
 *.foreground:   #d7d8d8
 *.background:   #0a0a0b
 *.cursorColor:  #d7d8d8
!
! ! black
 *.color0:       #282a2e
 *.color8:       #405067
!
! ! red
 *.color1:       #a54242
 *.color9:       #cf4545
!
! ! green
 *.color2:       #8c9440
 *.color10:      #b5bd68
!
! ! yellow
 *.color3:       #ba662c
 *.color11:      #f0c674
!
! ! blue
 *.color4:       #5f819d
 *.color12:      #1f869a
!
! ! magenta
 *.color5:       #856a8e
 *.color13:      #b294bb
!
! ! cyan
 *.color6:       #5e8d87
 *.color14:      #8abeb7
!
! ! white
 *.color7:       #707880
 *.color15:      #c4e3f0

